<?php

    return array(
        'home' => 'Anasayfa',
        'profile' => 'Profil',
        'create' => 'Gönderi Oluştur',
        'posts' => 'Gönderiler',
        'my_posts' => 'Benim Gönderilerim',
        'posts_count' => 'Gönderi Sayısı',
        'statistics' => 'İstatistik',
        'post_rate' => 'Sitedeki gönderi oranınız',
        'comment_rate' => 'Sitedeki yorum oranınız',
        'profile_text' => 'nın Profili',
        'photo' => 'Fotoğraf',
        'name' =>'İsim',
        'eMail' =>'E-Posta',
        'password' => 'Şifre',
        'edit' => 'Düzenle',
        'delete_profile' => 'Hesabımı Sil',
        'save' => 'Kaydet',
        'delete_warning' => 'Ayrılmaya Hazır Mısın?',
        'delete_profile_warning_text' => 'Hesabınızı silmek istediğinizden emin misiniz?',
        'title' =>'Başlık',
        'post' => 'Gönderi',
        'share' => 'Paylaş',
        'edit_post' => 'Postu Düzenle',
        'delete_post' => 'Postu Sil',
        'comments' =>' Yorumlar',
        'comment_write' => 'Bir yorum yaz',
        'delete_comment' => 'Yorumu Sil',
        'delete_comment_warning_text' => 'Yorumunuzu silmek istediğinizden emin misiniz?',
        'delete_post_warning_text' => 'Gönderinizi silmek istediğinizden emin misiniz?',
        'copyright' => 'Telif Hakkı',
        'your_website' => 'Senin internet siten',
        'blogS' => 'nın Bloğu',
        'no_post' => 'Post Yok !',
        'delete' => 'Sil',
        'cancel' => 'İptal Et',
        'logout' => 'Çıkış Yap',
        'login' => 'Giriş Yap',
        'register' => 'Kayıt Ol',
    );

?>
